cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           backwords
version:        0.1.0.0
description:    Haskell implementation of word game Wordle, used as coursework for CS141 Functional Programming at the University of Warwick.
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2026 Alex Dixon
build-type:     Simple
extra-source-files:
    assets/words.txt

library
  exposed-modules:
      Backwords.BasicGame
      Backwords.Types
      Backwords.WordList
      CourseworkOne
  other-modules:
      Paths_backwords
  hs-source-dirs:
      src
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      RecordWildCards
      LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , file-embed
    , random
  default-language: GHC2021

executable backwords-tui
  main-is: Main.hs
  other-modules:
      Backwords.Frontend.Types
      Backwords.Frontend.Utils
      Backwords.Frontend.Widgets
      TUI
  hs-source-dirs:
      app
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      RecordWildCards
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , backwords
    , base >=4.7 && <5
    , brick
    , containers
    , file-embed
    , random
    , text
    , vty
    , vty-crossplatform
  default-language: GHC2021

test-suite backwords-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      RecordWildCards
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHA
    , ansi-terminal
    , backwords
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , random
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: GHC2021
